<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="5pt"
            android:id="@+id/logo"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notification_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#00FFFFFF"
                android:src="@drawable/notification" />

            <ImageButton
                android:id="@+id/achievement_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#00FFFFFF"
                android:src="@drawable/achievement" />
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10sp"
                android:background="#00FFFFFF"
                android:src="@drawable/settings" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5pt"
        android:layout_marginStart="5pt"
        android:layout_marginEnd="5pt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="5sp"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1pt"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/finds_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locais visitados: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/finds_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1pt"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hides_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caches do autor: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hides_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.7"></FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        />
</LinearLayout>